<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.start.television">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TELEVISION"
                android:textSize="50sp"
                android:textStyle="normal|bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="How many sealed un-numbered boxes are there in the show Deal Or No Deal?"
                android:textStyle="bold"
                android:textColor="#009688"/>

            <RadioGroup
                android:id="@+id/radioG1p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio1p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ReligionQ1"
                    android:text="11" />

                <RadioButton
                    android:id="@+id/radio2p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="25" />

                <RadioButton
                    android:id="@+id/radio3p"
                    android:layout_width="fill_parent"
                    android:onClick="ReligionQ1"
                    android:layout_height="wrap_content"
                    android:text="22" />

                <RadioButton
                    android:id="@+id/radio4p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="27" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Which TV game show invites families to identify the top 6 answers to a question?"
                android:textStyle="bold"
                android:textColor="#009688"/>

            <RadioGroup
                android:id="@+id/radioG2p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio5p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Family At War" />

                <RadioButton
                    android:id="@+id/radio6p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="FamilyCatchphrase" />

                <RadioButton
                    android:id="@+id/radio7p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ReligionQ2"
                    android:text="Family Challenge" />

                <RadioButton
                    android:id="@+id/radio8p"
                    android:layout_width="fill_parent"
                    android:onClick="ReligionQ2"
                    android:layout_height="wrap_content"
                    android:text="Family Fortunes" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Who won the first series of Celebrity Big Brother in 2001?"
                android:textStyle="bold"
                android:textColor="#009688"/>

            <RadioGroup
                android:id="@+id/radioG3p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio9p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="ReligionQ3"
                    android:text="Jack Dee" />

                <RadioButton
                    android:id="@+id/radio10p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Chris Eubank" />

                <RadioButton
                    android:id="@+id/radio11p"
                    android:layout_width="fill_parent"
                    android:onClick="ReligionQ3"
                    android:layout_height="wrap_content"
                    android:text="Claire Sweeney" />

                <RadioButton
                    android:id="@+id/radio12p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Anthea Turner" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Samuel Preston who appeared in Celebrity Big Brother 2006, was at the time lead singer with which band??"
                android:textStyle="bold"
                android:textColor="#009688"/>

            <RadioGroup
                android:id="@+id/radioG4p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio13p"
                    android:layout_width="fill_parent"
                    android:onClick="ReligionQ4"
                    android:layout_height="wrap_content"
                    android:text="The Boys Next Door" />

                <RadioButton
                    android:id="@+id/radio14p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="The Good Boys" />

                <RadioButton
                    android:id="@+id/radio15p"
                    android:layout_width="fill_parent"
                    android:onClick="ReligionQ4"
                    android:layout_height="wrap_content"
                    android:text="The Ordinary Boys" />

                <RadioButton
                    android:id="@+id/radio16p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="The Naughty Boys" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="What was voted the best programme on children's TV by Channel 4 viewers in 2005?"
                android:textStyle="bold"
                android:textColor="#009688"/>

            <RadioGroup
                android:id="@+id/radioG5p"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio17p"
                    android:layout_width="fill_parent"
                    android:onClick="ReligionQ5"
                    android:layout_height="wrap_content"
                    android:text="Postman Pat" />

                <RadioButton
                    android:id="@+id/radio18p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="The Magic Roundabout" />

                <RadioButton
                    android:id="@+id/radio19p"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="The Muppet Show" />

                <RadioButton
                    android:id="@+id/radio20p"
                    android:layout_width="fill_parent"
                    android:onClick="ReligionQ5"
                    android:layout_height="wrap_content"
                    android:text="The Simpsons" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">




                <Button
                    android:text="Score"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:onClick="submitButtonp"
                    android:background="#FF9A00"
                    android:textColor="#009688"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>





